@font-face
  font-family: "HK Grotesk Bold"
  src: url("../fonts/subset-HKGrotesk-Bold.woff2") format("woff2"), url("../fonts/subset-HKGrotesk-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: "HK Grotesk Medium"
  src: url("../fonts/subset-HKGrotesk-Medium.woff2") format("woff2"), url("../fonts/subset-HKGrotesk-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: "HK Grotesk Regular"
  src: url("../fonts/subset-HKGrotesk-Regular.woff2") format("woff2"), url("../fonts/subset-HKGrotesk-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap
