@media(hover: hover) and (pointer: fine)
  a
    transition: 0.2s

@media ( max-width:1290px)
  .hero
    &__wrapper
      max-width: 98%
      &-button
        display: none

@media ( max-width:1200px)
  .container
    max-width: 960px
  .collection
    &__info
      padding: 10px 10px 54px 10px
      width: 400px
    &__text
      margin: 0 0 30px 0
  .trends
    &__cards
      justify-content: space-around

@media ( max-width:992px  )
  .container
    max-width: 672px
  .navbar
    &__wrapper
      padding: 26px 12px
      margin-bottom: 20px
      &-button
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 18px
        margin-bottom: 2px
      &-line
        margin: 0
        width: 22px
        height: 2px
        background-color: #3A4C66
        border-radius: 50px
    &__menu
      display: none
    &__button
      display: none
  .hero
    &__wrapper
      max-width: 95%
      margin: 0 auto 80px auto
      padding: 35px 0 35px 28px
      background-size: auto
      background-position: 65% 25%
    &__badges
      margin-bottom: 25px
    &__title
      font-size: 48px
      line-height: 60px
      margin: 0 0 19px 0
    &__info
      font-size: 18px
      line-height: 32px
      max-width: 430px
      margin: 0 0 38px 0
    &__button
      margin-bottom: 40px
    &__item
      margin-right: 20px
    &__icon
      margin-right: 8px

  .collection
    &__wrap
      margin-bottom: 78px
    &__wrapper
      flex-wrap: wrap
    &__block
      margin-right: 0px
      margin-bottom: 40px
    &__info
      padding: 0
      width: 100%
      height: 100%

    &__text
      margin: 0 0 24px 0

  .trends
    padding: 0
    &__wrapper
      margin-bottom: 30px
    &__nav
      flex-direction: column
      justify-content: center
      margin-bottom: 54px
      &-title
        margin: 0 0 28px 0
        padding: 0
    &__item
      margin: 0 19px
    &__cards
      justify-content: space-between
      padding: 0 32px
    &__card
      width: 280px
      margin-bottom: 46px
    &__img
      width: 280px
      height: 350px
      object-fit: cover
      margin-bottom: 22px
  .reviews
    &__wrapper
      padding: 0 20px
    &__img
      margin-bottom: 30px
    &__text
      margin: 0 0 28px 0
      padding: 0 10px
      max-height: 210px
      overflow-y: scroll

  .swiper
    &-container
      max-width: 100%

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__wrapper
      padding: 18px 12px
      margin-bottom: 20px
  .hero
    &__wrapper
      max-width: 100%
      margin: 0 auto 60px auto
      background-image: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%), url(../img/hero-bg.jpg)
      background-size: fill
      background-position: 80% 0%
      border-radius: 0
      padding: 381px 20px 20px 20px
      text-align: center

    &__badges
      margin-bottom: 22px
      padding: 2px 26px
      width: 196px
    &__title
      font-size: 32px
      line-height: 40px
      margin: 0 0 19px 0
    &__info
      font-size: 16px
      line-height: 28px
      margin: 0 auto 24px auto
    &__button
      margin: 0 auto 22px auto
      padding: 13px 40px
      font-size: 16px
      line-height: 22px
    &__list
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      margin: 0 -8px 0 -8px
    &__item
      margin: 0 8px 17px 8px
    &__icon
      width: 24px
      height: 24px

  .collection
    &__wrap
      margin-bottom: 112px
    &__block
      flex-basis: 100%
      height: 100%
      flex-direction: row
      margin-bottom: 15px
      &:first-child
        height: 350px
      &-img
        flex-basis: 48%
        height: 150px
    &__img
      width: 100%
      height: 100%
    &__info
      margin-top: 20px
      padding: 0 10px
      text-align: center
    &__title
      font-size: 28px
      line-height: 36px
      margin: 0 0 20px 0
    &__text
      font-size: 16px
      line-height: 28px
      margin: 0
    &__button
      display: none
  .trends
    padding: 0
    &__wrapper
      margin-bottom: 30px
    &__nav
      flex-direction: column
      justify-content: center
      margin-bottom: 35px
      &-title
        font-size: 28px
        line-height: 36px
        margin: 0 0 23px 0
        padding: 0
    &__item
      margin: 0 8px
      font-size: 16px
      line-height: 22px
      &-active
        font-size: 16px
        line-height: 22px
    &__cards
      padding: 0
    &__card
      flex-basis: 48%
      margin-bottom: 19px
      justify-content: start
      &:last-child
        padding: 40px 0 23px 0
        height: 250px
    &__img
      width: 100%
      height: 250px
      margin-bottom: 15px
    &__title
      font-size: 16px
      line-height: 20px
      padding: 0 0 0 2px
      margin-bottom: -2px
      &-plus
        font-size: 17px
        line-height: 20px
    &__price
      font-size: 14px
      line-height: 24px
      margin-right: 9px
      padding: 0 0 0 2px
      margin-top: -3px
    &__icon
      width: 14px
      &-plus
        width: 25px
        height: 32px
        margin-bottom: 15px
  .reviews
    &__wrapper
      padding: 0
    &__img
      margin-bottom: 12px
      width: 70px
      height: 81px
    &__text
      margin: 0 0 25px 0
      overflow-y: scroll
      max-height: 360px
      font-size: 18px
      line-height: 36px
    &__username
      margin: 0 40px

  .swiper
    &-container
      max-width: 100%

@media (max-width: 410px)
  .collection
    &__block
      &:first-child
        height: 300px
      &-img
        height: 97px
  .trends
    &__card
      &:last-child
        height: 170px
    &__img
      height: 170px

@media only screen and (max-height: 595px)
  .modal

@media only screen and (max-height: 520px)
  .modal
