*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  background-color: #FAFDFF
.white-space
  white-space: nowrap
  padding: 0
  margin: 0

h1, h2, h3, h4
  font-family: "HK Grotesk"
  font-style: normal
  font-weight: 700
  color: $dark

.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.invalid
  color: #EC1F46
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 25px
