.collection
  &__wrap
    margin-bottom: 145px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__block
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 320px
    height: 490px
    overflow: hidden
    border-radius: 8px
    margin-right: 30px

    &-img
      width: 320px
      height: 230px
      overflow: hidden
      border-radius: 8px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__info
    padding: 10px 50px 54px 25px
    width: 438px
    height: 490px
  &__title
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin: 0 0 24px 0
  &__text
    font-size: 20px
    line-height: 36px
    color: $text-color
    margin: 0 0 42px 0
    max-height: 270px
    overflow-y: auto

  &__button
    text-decoration: none
    font-family: inherit
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $blue
  &__icon
    margin-left: 18px
