.footer
  &__wrapper
    padding: 128px 100px 128px 0
    display: flex
    align-items: start
    justify-content: space-between
  &__logo
    width: 92px
    height: 28px
    margin-bottom: 25px
  &__info
    width: 263px

    &-list
      list-style: none
      display: flex
      margin: 0
      padding: 0
      align-items: center
    &-item
      margin-right: 6px
    &-link
      display: block
      width: 100%
      height: 100%
    &-icon
      width: 42px
      height: 40px
  &__text
    padding: 0
    margin: 0
    font-size: 16px
    line-height: 28px
    color: $text-color
    margin-bottom: 30px
  &__block
    display: flex
    justify-content: space-between
    width: 750px
  &__list
    list-style: none
    padding: 0
    width: 165px
    margin: 0

  &__item
    margin-bottom: 25px
    &-title
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark
      margin-bottom: 32px
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark
