.navbar
  background-color: $light
  &__wrap
    margin-bottom: 36px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 26px 0
    &-button
      display: none
  &__menu
    display: flex
    align-items: center
    background-color: $light
  &__close
    background-color: $light
    border: none
    cursor: pointer
    outline: none
    display: none
    &-icon
      width: 16px
      height: 16px

  &__list
    list-style: none
    margin: 0 50px 0 0
    padding: 0
    display: flex
  &__item
    margin-left: 40px
  &__link
    text-decoration: none
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $dark
  &__button
    text-decoration: none
    padding: 11px 22px
    font-weight: 700
    font-size: 16px
    line-height: 22px
    border: 2px solid $blue
    border-radius: 8px
    color: $blue
.logo
  &__img
    min-width: 90px
