.hero
  &__wrapper
    background-image: url(../img/hero-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 700px
    border-radius: 8px
    padding: 62px 521px 46px 107px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: start
  &__badges
    text-decoration: none
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: $green
    padding: 6px 16px
    background-color: rgba(54, 179, 126, 0.1)
    border-radius: 20px
  &__title
    font-family: "HK Grotesk Bold"
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $dark
    margin: 0
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
