.history
  &__wrapper
    padding-top: 131px
    display: flex
    justify-content: space-between
    border-top: 1px solid #E5EAF4
  &__block
    width: 392px
  &__badges
    padding: 6px 16px
    text-decoration: none
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: $green
    background-color: rgba(54, 179, 126, 0.1)
    border-radius: 2000px

  &__title
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin: 28px 0 24px 0
  &__text
    font-size: 20px
    line-height: 36px
    color: $text-color
    margin: 0 0 48px 0
  &__buttons
  &__button
    border: none
    background-color: $light
    cursor: pointer
  &__cards
    display: flex
    justify-content: space-between
    width: 662px
  &__card
    position: relative
    width: 322px
  &__img
    border-radius: 8px 8px 0 0
    object-fit: cover
    width: 312px
    height: 317px
  &__info
    position: absolute
    left: 10px
    top: 297px
    padding: 20px 32px 20px 20px
    background-color: #FAFDFF
    width: 312px
    &-title
      margin: 0
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
    &-button
      text-decoration: none
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $blue
