.modal

  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &-visible
      visibility: visible
      opacity: 1
      transition: opacity 0.2s
  &__dialog
    position: fixed
    top: 65px
    left: 0
    right: 0
    padding: 80px 30px 20px 30px
    background-color: $light
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 400px
    height: 550px
    border-radius: 8px
    margin: 0 auto
    z-index: 100
    visibility: hidden
    opacity: 0
    &-visible
      visibility: visible
      opacity: 1
      transition: opacity 0.4s
  &__close
    position: absolute
    right: 30px
    top: 30px
  &__logo
    width: 90px
    height: 28px
    margin: 0 auto 20px auto
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    height: 440px
    margin: 0 auto
    z-index: 150
  &__input
    padding: 16px 25px
    border: 2px solid $blue
    outline: none
    border-radius: 8px
    width: 100%
    height: 56px
    overflow: hidden
    margin: 10px 0
  &__button
    display: block
    cursor: pointer
    border: none
    width: 100%
    background-color: $light
    text-decoration: none
    padding: 11px 22px
    font-weight: 700
    font-size: 16px
    line-height: 22px
    border: 2px solid $blue
    border-radius: 8px
    color: $blue
    margin-bottom: 40px
    margin-top: 10px
    height: 56px

  &__recovery
    display: block
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #1565D8
    text-align: center
    margin-bottom: 30px
  &__registration
    display: block
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $text-color
    text-align: center
    margin-bottom: 30px
