.newsletter
  max-width: 1440px
  margin: 0 auto
  background-image: url(../img/newsletter-bg.jpg)
  background-size: cover
  background-repeat: no-repeat

  &__wrapper
    padding: 99px 62px 99px 0
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    color: $light
    max-width: 440px
  &__title
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $light
    margin: 0 0 15px 0
  &__text
    font-size: 18px
    line-height: 33px
    margin: 0
    max-height: 140px
    overflow-y: auto
  &__form
    width: 447px
    height: 100%
    position: relative
    &-icon
      position: absolute
      left: 18px
      top: 20px
      bottom: 18px
      width: 16px
      height: 18px
  &__input
    position: relative
    width: 100%
    border: none
    padding: 19px 190px 19px 48px
    border-radius: 8px
    overflow: hidden
  &__button
    position: absolute
    right: 4px
    top: 4px
    bottom: 4px
    padding: 12px 28px
    border: none
    border-radius: 4px
    overflow: hidden
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $light
    background-color: $dark
    cursor: pointer
