
.reviews
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__img
    width: 80px
    height: 92px
    margin-bottom: 24px
  &__text
    width: 100%
    font-family: HK Grotesk
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    letter-spacing: 0.133333px
    padding: 0
    margin: 0 0 27px 0
    color: $text-color
  &__username
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    padding: 0
    margin: 0

.swiper
  &-container
    margin: 0 auto
    text-align: center
    max-width: 800px

  &-slide
    width: 100%
    margin-bottom: 45px
  &-pagination
    &-bullet
      margin: 0 8px !important
      width: 5px
      height: 5px
      border-radius: 50%
      &-active
        background-color: $dark
