.trends
  padding: 0 5px
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
    &-title
      margin: 0
      font-size: 48px
      line-height: 60px
  &__list
    display: flex
    list-style: none
    align-items: center
    margin: 0
    padding: 0
  &__item
    margin-left: 38px
    font-size: 18px
    line-height: 25px
    color: $text-color
    cursor: pointer
    &-active
      font-size: 18px
      line-height: 25px
      font-weight: bold
      color: $dark

  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 0 5px
    &-hidden
      display: none
    &-active
      display: flex
  &__card
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 260px
    margin-bottom: 50px
    &:last-child
      flex-direction: column
      justify-content: center
      align-items: center
      align-self: start
      padding: 120px 0 104px 0
      background-color: $blue
      object-fit: cover
      border-radius: 8px
      cursor: pointer

  &__img
    width: 100%
    height: 350px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 20px
  &__title
    flex-basis: 100%
    font-size: 24px
    line-height: 32px
    margin: 0 0 5px 0
    padding-left: 13px
    &-plus
      font-size: 24px
      line-height: 32px
      color: $light
      text-align: center
      margin: 0
  &__price
    font-size: 20px
    line-height: 36px
    color: $text-color
    max-width: 100px
    padding-left: 13px
  &__icon
    width: 23px
    height: 32px
    margin-right: 10px
    &-plus
      width: 28px
      height: 37px
      margin-bottom: 25px
